<?php

return [
    //Common
    "dashboard" => "ড্যাশবোর্ড",
    "logout" => "লগআউট",
    "status" => "স্ট্যাটাস",
    "action" => "একশন",
    "update" => "আপডেট",
    "save" => "সংরক্ষন করুন",
    "active" => "একটিভ",
    "inactive" => "একটিভ নয়",
    "home" => "হোম",
    "contact" => "যোগাযোগ",

    // Class Management
    "class_mgmt" => "ক্লাস ম্যানেজমেন্ট",
    "class_list" => "শ্রেনির তালিকা",
    "class_add" => "শ্রেনি যোগ করুন",
    "class_edit" => "শ্রেনি হালনাগাদ করুন",
    "class_name" => "শ্রেনির নাম",
    "numeric" => "সংখ্যায় প্রকাশ",
    "class_add_msg" => "শ্রেনি সফলভাবে যোগ হয়েছে",
    "class_edit_msg" => "শ্রেনি সফলভাবে হালনাগাদ হয়েছে",
    "class_del_msg" => "শ্রেনি সফলভাবে অপসারণ হয়েছে",

    "version_list" => "ভার্সনের তালিকা",
    "version_add" => "ভার্সন যোগ করুন",
    "version_edit" => "ভার্সন হালনাগাদ করুন",
    "version_name" => "ভার্সনের নাম",
    "version_add_msg" => "ভার্সন সফলভাবে যোগ হয়েছে",
    "version_edit_msg" => "ভার্সন সফলভাবে হালনাগাদ হয়েছে",
    "version_del_msg" => "ভার্সন সফলভাবে অপসারণ হয়েছে",

    "section_list" => "শাখার তালিকা",
    "section_add" => "শাখা যোগ করুন",
    "section_edit" => "শাখা হালনাগাদ করুন",
    "section_name" => "শাখার নাম",
    "section_add_msg" => "শাখা সফলভাবে যোগ হয়েছে",
    "section_edit_msg" => "শাখা সফলভাবে হালনাগাদ হয়েছে",
    "section_del_msg" => "শাখা সফলভাবে অপসারণ হয়েছে",
    "class_teacher" => "শ্রেণি শিক্ষক",
    "max_std" => "শ্রেণিতে সর্বোচ্চ শিক্ষার্থী",
    "select_class" => "শ্রেণি নির্বাচন করুন",
    "select_version" => "ভার্সন নির্বাচন করুন",
    "select_class_teacher" => "শ্রেণি শিক্ষক নির্বাচন করুন",

    "subject_list" => "পাঠ্য বিষয়ের তালিকা",
    "subject_add" => "পাঠ্য বিষয় যোগ করুন",
    "subject_edit" => "পাঠ্য বিষয় হালনাগাদ করুন",
    "subject_name" => "পাঠ্য বিষয়ের নাম",
    "subject_add_msg" => "পাঠ্য বিষয় সফলভাবে যোগ হয়েছে",
    "subject_edit_msg" => "পাঠ্য বিষয় সফলভাবে হালনাগাদ হয়েছে",
    "subject_del_msg" => "পাঠ্য বিষয় সফলভাবে অপসারণ হয়েছে",
    "subject_code" => "পাঠ্য বিষয় কোড",
    "academic_year" => "শিক্ষাবর্ষ",

    "class" => "শ্রেনি",
    "section" => "শাখা",
    "subject" => "পাঠ্য বিষয়",
    "version" => "ভার্সন",

    // Academic Fee Setup
    "aca_fee_setup" => "ফি সেটআপ",
    "aca_fee_head" => "ফি হেড",
    "aca_fee_group" => "ফি গ্রুপ",
    "fee_amount" => "ফি পরিমাণ",

    "fee_frequency_list" => "ফি ফ্রিকোয়েন্সি তালিকা",
    "fee_frequency" => "ফি ফ্রিকোয়েন্সি",
    "fee_frequency_add" => "ফি ফ্রিকোয়েন্সি যোগ করুন",
    "fee_frequency_edit" => "ফি ফ্রিকোয়েন্সি সম্পাদনা করুন",
    "fee_frequency_name" => "ফি ফ্রিকোয়েন্সির নাম",
    "fee_frequency_add_msg" => "ফি ফ্রিকোয়েন্সি সফলভাবে যোগ করা হয়েছে",
    "fee_frequency_edit_msg" => "ফি ফ্রিকোয়েন্সি সফলভাবে আপডেট হয়েছে",
    "fee_frequency_del_msg" => "ফি ফ্রিকোয়েন্সি তালিকা থেকে মুছে ফেলা হয়েছে",
    "fee_frequency_cant_del_msg" => "ফি ফ্রিকোয়েন্সি একাডেমিক ফি হেডে ব্যবহৃত হচ্ছে।",
    "no_of_installment" => "কিস্তি",
    "installment_period" => "কিস্তি মেয়াদ",

    // ফি হেড পরিচালনা
    "fee_head" => "ফি হেড ব্যবস্থাপনা",
    "fee_head_list" => "ফি হেডের তালিকা",
    "fee_head_add" => "ফি হেড যোগ করুন",
    "fee_head_edit" => "ফি হেড সম্পাদনা করুন",
    "fee_head_name" => "ফি হেডের নাম",
    "fee_head_description" => "বর্ণনা",
    "fee_head_freq" => "ফি সময়সূচি",
    "fee_head_no_of_installments" => "কিস্তি",
    "fee_head_add_msg" => "ফি হেডটি সফলভাবে যোগ করা হয়েছে",
    "fee_head_edit_msg" => "ফি হেডটি সফলভাবে আপডেট করা হয়েছে",
    "fee_head_del_msg" => "ফি হেডটি তালিকা থেকে মুছে ফেলা হয়েছে",
    "fee_head_cant_del" => "এই ফি হেডটি ফি গ্রুপগুলিতে ব্যবহৃত হচ্ছে এবং মোছা যাবে না।",
    "fee_head_not_found" => "একাডেমিক ফি হেড পাওয়া যায়নি।",

    "fee_amount_group" => "ফি এমাউন্ট গ্রুপ",
    "fee_amount_group_list" => "ফি এমাউন্ট গ্রুপ তালিকা",
    "fee_amount_group_add" => "ফি এমাউন্ট গ্রুপ যোগ করুন",
    "fee_amount_group_edit" => "ফি এমাউন্ট গ্রুপ সম্পাদনা করুন",
    "fee_amount_group_name" => "ফি এমাউন্ট গ্রুপ নাম",
    "fee_amount_group_add_msg" => "ফি এমাউন্ট গ্রুপ সফলভাবে যোগ করা হয়েছে",
    "fee_amount_group_edit_msg" => "ফি এমাউন্ট গ্রুপ সফলভাবে আপডেট করা হয়েছে",
    "fee_amount_group_del_msg" => "ফি এমাউন্ট গ্রুপ তালিকা থেকে মুছে ফেলা হয়েছে",



    // Manage Student
    "manage_student" => "ছাত্র-ছাত্রী পরিচালনা",
    "student_admission" => "ছাত্র-ছাত্রী ভর্তি",
    "bulk_student_admission" => "বাল্ক ছাত্র/ছাত্রী ভর্তি",
    "add_student" => "ছাত্র-ছাত্রী যোগ করুন",
    "add_bulk_student" => "বাল্ক ছাত্র-ছাত্রী ভর্তি করুন",
    "enroll_student" => "ছাত্র-ছাত্রী নিবন্ধন করুন",
    "student_list" => "ছাত্র-ছাত্রী তালিকা",
    "promote_student" => "ছাত্র-ছাত্রী উন্নীত করুন",
    "academic_details" => "শিক্ষাগত বিবরণ",
    "personal_details" => "ব্যক্তিগত বিবরণ",
    "roll_no" => "রোল নম্বর",
    "admission_date" => "ভর্তির তারিখ",
    "std_category" => "ছাত্র/ছাত্রী বিভাগ",
    "fee_setup" => "ফি সেটআপ",
    "student_full_name" => "ছাত্র/ছাত্রীর পূর্ণ নাম (ইংরেজিতে)",
    "student_full_name_bangla" => "ছাত্র/ছাত্রীর পূর্ণ নাম (বাংলায়)",
    "fathers_name" => "পিতার নাম",
    "mothers_name" => "মাতার নাম",
    "students_phone" => "ছাত্র/ছাত্রীর ফোন",
    "students_phone_alternative" => "ছাত্র/ছাত্রীর ফোন (বিকল্প)",
    "date_of_birth" => "জন্ম তারিখ",
    "email" => "ইমেইল",
    "blood_group" => "রক্তের গ্রুপ",
    "present_address" => "বর্তমান ঠিকানা",
    "permanent_address" => "স্থায়ী ঠিকানা",
    "gender" => "লিঙ্গ",
    "parents_guardian_details" => "মাতা/পিতার/অভিভাবকের বিবরণ",
    "fathers_occupation" => "পিতার পেশা",
    "mothers_occupation" => "মাতার পেশা",
    "yearly_income" => "বাৎসরিক আয়",
    "image_upload" => "চিত্র আপলোড",
    "guardians_information" => "অভিভাবকের তথ্য (যদি ছাত্র/ছাত্রী মাতা/পিতার সাথে থাকে না)",
    "guardians_name" => "অভিভাবকের নাম",
    "relationship_with_student" => "ছাত্র/ছাত্রীর সাথে সম্পর্ক",
    "guardians_phone" => "অভিভাবকের ফোন",
    "guardians_address" => "অভিভাবকের ঠিকানা",
    "select" => "নির্বাচন করুন",
    "select_section" => "শাখা নির্বাচন করুন",
    "std_add_msg" => "ছাত্র/ছাত্রী সফলভাবে যোগ করা হয়েছে",
    "std_enroll_msg" => "ছাত্র/ছাত্রী সফলভাবে এনরোল করা হয়েছে",
    "std_edit_msg" => "ছাত্র/ছাত্রী সফলভাবে সম্পাদন করা হয়েছে",
    "bulk_student_upload_instructions" => "বাল্ক ছাত্র/ছাত্রী আপলোড করতে, উপরের বাটন থেকে CSV ফাইল ডাউনলোড করুন। রোল নম্বরটি প্রস্তাবিত রোল থেকে শুরু করতে হবে এবং এক করে বৃদ্ধি করতে হবে। নিম্নলিখিত ক্ষেত্রগুলি অবশ্যই পূরণ করতে হবে => রোল নম্বর, ছাত্র/ছাত্রীর নাম, ছাত্র/ছাত্রীর ফোন, পিতার নাম, মাতার নাম, জন্ম তারিখ, লিঙ্গ, বর্তমান ঠিকানা, স্থায়ী ঠিকানা, ছাত্র/ছাত্রী বিভাগ। যদি আপনি এই কলামগুলি সিএসভি তে পূরণ না করেন তবে এটি পরবর্তীতে সমস্যা তৈরি করতে পারে। তারিখ কলামটি হতে হবে 2023-12-03।",
    "upload_csv" => "সিএসভি আপলোড করুন",
    "student_name" => "ছাত্র/ছাত্রীর নাম",
    "submit" => "জমা দিন",
    "student_id" => "ছাত্র/ছাত্রী আইডি",
    "click_here" => "এখানে ক্লিক করুন",
    "online_form" => "অনলাইন আবেদন ফরম",
    "already_applied" => "যদি আপনি ইতিমধ্যে আবেদন করে থাকেন এবং আপনি আপনার ভর্তি ফরম প্রিন্ট করতে চান",
    "type_phone" => "আপনার ফোন নম্বর লিখুন",
    "close" => "বন্ধ করুন",
    "birth_certificate" => "জন্ম নিবন্ধন নং",


    // পরীক্ষা ব্যবস্থাপনা
    "exam_mgmt" => "পরীক্ষা ব্যবস্থাপনা",
    "exam_lists" => "পরীক্ষা তালিকা",
    "exam_routine" => "পরীক্ষার রুটিন",
    "admit_card" => "ভর্তি কার্ড",
    "result_grade" => "ফলাফল গ্রেড",
    "result_entry" => "ফলাফল প্রবেশ",
    "mark_sheet" => "মার্ক শিট",

    // লাইব্রেরি ব্যবস্থাপনা
    "library_mgmt" => "লাইব্রেরি ব্যবস্থাপনা",
    "book_category" => "বই বিভাগ",
    "book_lists" => "বই তালিকা",
    "issue_book" => "বই ইস্যু",
    "return_book" => "বই ফেরত",
    "library_reports" => "লাইব্রেরি রিপোর্ট",

    // শিক্ষক ব্যবস্থাপনা
    "teacher_mgmt" => "শিক্ষক ব্যবস্থাপনা",
    "teacher_lists" => "শিক্ষক তালিকা",
    "assign_teacher_to_course" => "কোর্সে শিক্ষক নির্ধারণ",

    // রুটিন ব্যবস্থাপনা
    "routine_mgmt" => "রুটিন ব্যবস্থাপনা",
    "class_period" => "ক্লাস সময়সূচি",
    "create_class_period" => "ক্লাস সময়সূচি তৈরি করুন",
    "view_class_period" => "ক্লাস সময়সূচি দেখুন",
    "class_routine" => "ক্লাস রুটিন",

    // নোটিশ/ইভেন্ট ব্যবস্থাপনা
    "notice_events_mgmt" => "নোটিশ/ইভেন্ট ব্যবস্থাপনা",
    "notice_events" => "নোটিশ/ইভেন্ট",

    // পরিবহন ব্যবস্থাপনা
    "transport_mgmt" => "পরিবহন ব্যবস্থাপনা",
    "stoppages" => "স্টপেজ",
    "vehicles_lists" => "যানবাহন তালিকা",
    "routes_lists" => "মার্গ তালিকা",
    "assign_students" => "ছাত্র-ছাত্রী নির্ধারণ",
    "transport_fee_heads" => "পরিবহন ফি হেডস",
    "transport_fee_amounts" => "পরিবহন ফি পরিমাণ",
    "vehicle_types" => "যানবাহন প্রকার",

    // ইনভেন্টরি ব্যবস্থাপনা
    "inventory_mgmt" => "ইনভেন্টরি ব্যবস্থাপনা",
    "product_categories" => "পণ্য বিভাগ",
    "units" => "ইউনিট",
    "stores" => "স্টোর",
    "vendors" => "বিক্রেতা",
    "products" => "পণ্য",
    "product_purchases" => "পণ্য ক্রয়",
    "recipients" => "প্রাপক",
    "issue_products" => "পণ্য ইস্যু",

    // ব্যয় ব্যবস্থাপনা
    "expenditure_mgmt" => "ব্যয় ব্যবস্থাপনা",
    "expenditure_types" => "ব্যয় প্রকার",
    "expenditure_bills" => "ব্যয় বিল",
    "expenditure_reports" => "ব্যয় রিপোর্ট",

    // সনদ ব্যবস্থাপনা
    "certificate_mgmt" => "সনদ ব্যবস্থাপনা",
    "testimonial" => "প্রশংসাপত্র",
    "tabulation_sheet" => "ট্যাবুলেশন শীট",
    "mark_sheet" => "মার্ক শীট",
    "grade_report" => "গ্রেড রিপোর্ট",

    // হোস্টেল ব্যবস্থাপনা
    "hostel_mgmt" => "হোস্টেল ব্যবস্থাপনা",
    "hostel_lists" => "হোস্টেল তালিকা",
    "room_lists" => "রুম তালিকা",
    "assign_students_hostel" => "ছাত্র-ছাত্রী নির্ধারণ",

    // অ্যাসাইনমেন্ট/হোমওয়ার্ক
    "assignments_homeworks" => "অ্যাসাইনমেন্ট/হোমওয়ার্ক",

    // সেটিংস
    "settings" => "সেটিংস",
    "general_settings" => "সাধারণ সেটিংস",
    "fine_settings" => "ফাইন সেটিংস",
    "email_settings" => "ইমেল সেটিংস",
    "sms_settings" => "এসএমএস সেটিংস",

    // মেইলবক্স
    "mailbox" => "মেইলবক্স",

    "book_category" => "বই বিভাগ",
    "book_category_list" => "বই বিভাগের তালিকা",
    "add_book_category" => "বই বিভাগ যোগ করুন",
    "edit_book_category" => "বই বিভাগ সম্পাদনা",
    "book_category_name" => "বই বিভাগের নাম",
    "book_category_status" => "বই বিভাগের স্থিতি",
    "book_category_active" => "সক্রিয়",
    "book_category_inactive" => "নিষ্ক্রিয়",

    "book_title" => "শিরোনাম",
    "book_list" => "বইয়ের তালিকা",
    "author" => "লেখক",
    "isbn" => "আইএসবিএন",
    "edition" => "সংষ্করণ",
    "publisher" => "প্রকাশক",
    "shelf" => "সেলফ",
    "position" => "অবস্থান",
    "book_purchase_date" => "ক্রয়ের তারিখ",
    "cost" => "মূল্য",
    "no_of_copy" => "কপির সংখ্যা",
    "availability" => "উপস্থিতি",
    "language" => "ভাষা",
    "status" => "অবস্থা",
    "active" => "সক্রিয়",
    "inactive" => "নিষ্ক্রিয়",
    "available" => "উপস্থিত",
    "unavailable" => "অনুপস্থিত",
    "save" => "সংরক্ষণ",
    "add_book" => "বই যোগ করুন",
    "edit_book" => "বই সম্পাদনা",
    "delete_book" => "বই মুছুন",
    "purchase_date" => "ক্রয়ের তারিখ",

    "event_mgmt" => "ইভেন্ট ম্যানেজমেন্ট",
    "event_list" => "ইভেন্ট তালিকা",
    "add_event" => "ইভেন্ট যোগ করুন",
    "edit_event" => "ইভেন্ট সম্পাদনা করুন",
    "delete_event" => "ইভেন্ট মুছুন",
    "event_title" => "ইভেন্ট শিরোনাম",
    "event_description" => "ইভেন্ট বিবরণ",
    "event_type" => "ইভেন্ট ধরণ",
    "upload" => "আপলোড",
    "start_date" => "শুরুর তারিখ",
    "end_date" => "শেষের তারিখ",
    "url" => "ইউআরএল",
    "color" => "রঙ",
    "event_add" => "ইভেন্ট যোগ করুন",
    "event_status" => "ইভেন্ট স্থিতি",
    "event_add_msg" => "ইভেন্ট সফলভাবে যোগ করা হয়েছে",
    "event_edit_msg" => "ইভেন্ট সফলভাবে আপডেট হয়েছে",
    "event_del_msg" => "ইভেন্ট সফলভাবে মোছা হয়েছে",

    "attendance_mgmt" => "উপস্থিতি পরিচালনা",
    "attendance_input" => "উপস্থিতি ইনপুট",
    "attendance_edit" => "উপস্থিতি সম্পাদনা",

    "school_title" => "স্কুল শিরোনাম",
    "school_title_bangla" => "স্কুল শিরোনাম (বাংলা)",
    "school_short_name" => "স্কুল সংক্ষেপ নাম",
    "school_code" => "স্কুল কোড",
    "school_eiin_no" => "স্কুল ইআইআইএন নম্বর",
    "school_email" => "স্কুল ইমেইল",
    "school_phone" => "স্কুল ফোন",
    "school_phone1" => "স্কুল ফোন ১",
    "school_phone2" => "স্কুল ফোন ২",
    "school_fax" => "স্কুল ফ্যাক্স",
    "school_address" => "স্কুল ঠিকানা",
    "school_country" => "স্কুল দেশ",
    "currency_sign" => "মুদ্রার চিহ্ন",
    "currency_name" => "মুদ্রার নাম",
    "school_geocode" => "স্কুল জিওকোড",
    "school_facebook" => "স্কুল ফেসবুক",
    "school_twitter" => "স্কুল টুইটার",
    "school_google" => "স্কুল গুগল",
    "school_linkedin" => "স্কুল লিঙ্কডইন",
    "school_youtube" => "স্কুল ইউটিউব",
    "school_copyrights" => "স্কুল কপিরাইট",
    "school_logo" => "স্কুল লোগো",
    "currency" => "মুদ্রা",
    "set_status" => "সেট স্ট্যাটাস",
    "timezone" => "সময় অঞ্চল",
    "enable_notifications" => "বিজ্ঞপ্তি চালু করুন",

    "fees_collection" => "ফি সংগ্রহ",
    "collect_fee" => "ফি সংগ্রহ করুন",
    "custom_fee_generate" => "কাস্টম ফি তৈরি করুন",

    //Reports
    "print_report" => "প্রিন্ট রিপোর্ট",
    "reports" => "রিপোর্টস",
    "class_reports" => "ক্লাস রিপোর্টস",
    "class_list_report" => "ক্লাস তালিকা রিপোর্ট",
    "class_details_report" => "ক্লাস বিবরণ রিপোর্ট",
    "active_inactive_classes_report" => "সক্রিয়/অসক্রিয় ক্লাস রিপোর্ট",
    "class_enrollment_report" => "ক্লাস এনরোলমেন্ট রিপোর্ট",
    "version_wise_class_report" => "ভার্সন ভিত্তিক ক্লাস রিপোর্ট",
    "class_history_report" => "ক্লাস ইতিহাস রিপোর্ট",
    "class_statistics_report" => "ক্লাস পরিসংখ্যান রিপোর্ট",
    "class_status_change_report" => "ক্লাস স্থিতি পরিবর্তন রিপোর্ট",
    "class_hash_id_usage_report" => "ক্লাস হ্যাশ আইডি ব্যবহার রিপোর্ট",
    "class_summary_report" => "ক্লাস সংক্ষেপ রিপোর্ট",
    "total_due" => "সর্বমোট",

    "category_list" => "বিভাগ তালিকা",
    "category_add" => "একটি বিভাগ যোগ করুন",
    "category_name" => "বিভাগের নাম",
    "category_add_msg" => "বিভাগ সফলভাবে যোগ করা হয়েছে!",
    "category_edit_msg" => "বিভাগ সফলভাবে আপডেট হয়েছে!",
    "category_edit" => "বিভাগ সম্পাদনা করুন",

    "unit_list" => "ইউনিট তালিকা",
    "unit_add" => "একটি ইউনিট যোগ করুন",
    "unit_name" => "ইউনিটের নাম",
    "unit_add_msg" => "ইউনিট সফলভাবে যোগ করা হয়েছে!",
    "unit_edit_msg" => "ইউনিট সফলভাবে আপডেট হয়েছে!",
    "unit_edit" => "ইউনিট সম্পাদনা করুন",
    "unit_del_msg" => "ইউনিট সফলভাবে মোছা হয়েছে!",
    "category_del_msg" => "বিভাগ সফলভাবে মোছা হয়েছে!",
    "store_list" => "স্টোর তালিকা",
    "store_add" => "একটি স্টোর যোগ করুন",
    "store_name" => "স্টোরের নাম",
    "store_add_msg" => "স্টোর সফলভাবে যোগ করা হয়েছে!",
    "store_edit_msg" => "স্টোর সফলভাবে আপডেট হয়েছে!",
    "store_edit" => "স্টোর সম্পাদনা করুন",
    "store_del_msg" => "স্টোর সফলভাবে মোছা হয়েছে!",

    "stopage_mgmt" => "স্টোপেজ ম্যানেজমেন্ট",
    "stopage_add" => "স্টোপেজ যোগ করুন",
    "stopage_list" => "স্টোপেজ তালিকা",
    "stopage_name" => "স্টোপেজ নাম",
    "stopage_type" => "স্টোপেজ প্রকার",
    "distance" => "দূরত্ব",
    "stopage_description" => "স্টোপেজ বর্ণনা",
    "vehicletype" => "যানবাহন প্রকার",
    "vehicletype_list" => "যানবাহন প্রকারের তালিকা",
    "vehicle_type" => "যানবাহন প্রকার",
    "vehicletype_add" => "যানবাহন প্রকার যোগ করুন",
    "vehicletype_edit" => "যানবাহন প্রকার সম্পাদনা করুন",
    "vehicletype_edit_msg" => "যানবাহন প্রকার সফলভাবে সম্পাদনা করা হয়েছে",
    "vehicletype_del_msg" => "যানবাহন প্রকার সফলভাবে মুছে ফেলা হয়েছে",
    "vehicletype_add_msg" => "যানবাহন প্রকার সফলভাবে যোগ করা হয়েছে",
    "vehicle" => "যানবাহন",
    "vehicle_list" => "যানবাহন তালিকা",
    "vehicle_name" => "যানবাহনের নাম",
    "vehicle_no" => "যানবাহন নম্বর",
    "vehicle_reg_no" => "যানবাহনের রেজিস্ট্রেশন নম্বর",
    "vehicle_add" => "যানবাহন যোগ করুন",
    "vehicle_edit" => "যানবাহন সম্পাদনা করুন",
    "supplier_list" => "সরবরাহকারী তালিকা",
    "supplier" => "সরবরাহকারী",
    "supplier_add" => "সরবরাহকারী যোগ করুন",
    "supplier_edit" => "সরবরাহকারী সম্পাদনা করুন",
    "supplier_name" => "সরবরাহকারীর নাম",
    "supplier_address" => "সরবরাহকারীর ঠিকানা",
    "supplier_phone" => "সরবরাহকারীর ফোন",
    "supplier_email" => "সরবরাহকারীর ইমেইল",
    "supplier_add_msg" => "সরবরাহকারী সফলভাবে যোগ করা হয়েছে!",
    "supplier_edit_msg" => "সরবরাহকারী সফলভাবে আপডেট হয়েছে!",
    "supplier_delete_msg" => "সরবরাহকারী সফলভাবে মোছা হয়েছে!",
    "route_mgmt" => "রুট পরিচালনা",
    "route_add" => "রুট যোগ করুন",
    "route_list" => "রুট তালিকা",
    "route_name" => "রুট নাম",
    "route_description" => "রুট বিবরণ",
    "pickup_time" => "পিকআপ সময়",
    "drop_time" => "ড্রপ সময়",
    "route_add_msg" => "রুটটি সফলভাবে যোগ হয়েছে।",
    "route_edit_msg" => "রুটটি সফলভাবে আপডেট হয়েছে।",
    "route_del_msg" => "রুটটি সফলভাবে মোছা হয়েছে।",

];
